<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .hstyle1 {
        font-size: 30px;
        color : blue;
    }
    .hstyle2 {
        font-size: 30px;
        color : green;
    }
    .lstyle {
        font-size: 20px;
        font-style:italic;
        font-weight: bolder;
    }
    ul li:nth-child(odd) {
        background-color: yellow;
        width: 100px;
    }
    li:hover {
        color:red;
    }
    a {
        text-align: center;
    }
    a:link, a:visited {
        text-align: center;
        text-decoration: solid;
        font-size: 20px;
        width: 100px;
        background-color: rgb(99, 187, 99);
        border: 1px solid;
        <!--display:block-->;
    }
    a:hover {
        background-color: fuchsia;
    }
    
    
</style>
</head>


<body>
    <h1 class="hstyle1">List of grocery items</h1>
    <ul class = "lstyle">
        <li>Bread</li>
        <li>Jam</li>
        <li>Eggs</li>
        <li>Rice</li>
    </ul> 
    <h1 class="hstyle2">List of stationery items</h1>
    <ul class="lstyle">
        <li>Pen</li>
        <li>Pencil</li>
        <li>Paper</li>
        <li>Glue</li>
    </ul> 
    <div style = "text-align: center">
        
    <div style = "font-size: 30px">
        Search Links
    </div>
    <div>
        
        <a href = "http://www.google.com" target="_blank">Google</a>
    </div>
    <div>
        <a href="http://www.bing.com" target="_blank">Bing</a>
    </div> 
        
    </div>
</body>
</html>