// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © deep200412

//@version=5
// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © deep200412

//@version=5
strategy("SupportAtRising50EMA", overlay = true)
pos = 20
target = 12
//stoploss = 5

i_ma = input(50,"MA length")

ema_50 = ta.ema(close,i_ma)
ema_200 = ta.ema(close, 200)

is_rising = (ema_50 > ema_50[10]) and ( ema_50[10] > ema_50[15]) and ( ema_50[15] > ema_50[20] ) and ( ema_50 > ema_200 * 1.02)

plot(ema_50, color = color.blue)
plot(ema_200, color = color.purple)



var float buyPrice = 0
var float stopPrice = 0
targetPrice = (strategy.position_size > 0  ? buyPrice * (1 + target/100.0) : na )
//stopPrice = (strategy.position_size > 0 ? buyPrice * (1- stoploss/100.0) : na )

longCond =  (strategy.position_size == 0 ) and is_rising and (low[1] >= ema_50 * 0.98) and (low[1] < ema_50 * 1.02) and (close[1] > open[1]) and (high > high[1]) 
shortCond = (strategy.position_size > 0 ) and (close >= targetPrice)


startTime = timestamp(2019,1,1)
endTime = timestamp(2024,9,1)

if (time >= startTime)
    if(longCond)
        strategy.entry("Long", strategy.long, pos)
        stopPrice := math.min(low[1],low) * 0.99

if (longCond[1])
    buyPrice := open

stopCond = (strategy.position_size > 0) and (close < stopPrice)

if (shortCond or stopCond)    
    strategy.close("Long", comment = "Exit" + (stopCond ? "SL" : "Target"))
    buyPrice := na
    stopPrice := na

if (time > endTime)
    strategy.close_all()

//plot(buyPrice, color = color.lime, style = plot.style_linebr)
plot(targetPrice, color = color.green, style = plot.style_linebr)
plot(stopPrice, color = color.red, style = plot.style_linebr)
